PORT=1000
URI=mongodb+srv://tanishka:tani123@cluster0.hoc4jvy.mongodb.net/artstore
# URI=mongodb+srv://tanishka:tani123@cluster0.hoc4jvy.mongodb.net/artstore?retryWrites=true&w=majority
JWT_SECRET=artstore123