
URI=mongodb+srv://tanishka:tani123@cluster0.hoc4jvy.mongodb.net/artstore
JWT_SECRET=artstore123
# URI=mongodb+srv://tanishka:tani123@cluster0.hoc4jvy.mongodb.net/artstore?retryWrites=true&w=majority
VITE_BACKEND_URL=https://theaffinity-artstore.onrender.com

